# dependencies.properties
commons-cli.url         = http://archive.apache.org/dist/commons/cli/binaries/commons-cli-1.2-bin.zip
commons-codec.url       = http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.4-bin.zip
commons-httpclient.url  = http://archive.apache.org/dist/httpcomponents/commons-httpclient/binary/commons-httpclient-3.1.zip
commons-io.url          = http://archive.apache.org/dist/commons/io/binaries/commons-io-2.4-bin.zip
commons-logging.url     = http://archive.apache.org/dist/commons/logging/binaries/commons-logging-1.1.1-bin.zip
jackson-core.url        = http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar
javassist.url           = http://downloads.sourceforge.net/project/jboss/Javassist/3.11.0.GA/javassist-3.11.GA.zip
opencsv.url             = http://repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar
slf4j.url               = http://www.slf4j.org/dist/slf4j-1.6.1.zip
openrdf-sesame.url      = http://downloads.sourceforge.net/project/sesame/Sesame%202/2.7.1/openrdf-sesame-2.7.1-onejar.jar
