<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
	<groupId>org.openrdf.alibaba</groupId>
	<artifactId>alibaba</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>object-composition</module>
		<module>object-repository</module>
		<module>blob-store</module>
		<module>object-server</module>
		<module>runtime</module>
	</modules>
	<name>AliBaba</name>
	<description><![CDATA[
AliBaba is a collection of modules that provide simplified RDF store abstractions to accelerate development and facilitate application maintenance.
]]>
	</description>
	<url>http://openrdf.org/doc/alibaba/${project.version}</url>
	<inceptionYear>2004</inceptionYear>
    <organization>
        <name>James Leigh Services Inc.</name>
        <url>http://www.leighnet.ca/</url>
    </organization>

	<licenses>
		<license>
			<name>The BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>target/website</id>
			<url>file:target/website</url>
		</site>
	</distributionManagement>
	<properties>
		<sesame.version>2.8.6</sesame.version>
		<slf4j.version>1.7.10</slf4j.version>
		<javassist.version>3.11.0.GA</javassist.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- AliBaba Dependencies -->
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-composition-object</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-repository-object</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-http-object</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-store-blob</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.alibaba</groupId>
				<artifactId>alibaba-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Sesame Dependencies -->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-model</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryparser-sparql</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqlxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryresultio-sparqljson</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-queryalgebra-evaluation</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-inferencer</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-nativerdf</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-manager</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-contextaware</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-store-testsuite</artifactId>
				<version>${sesame.version}</version>
				<scope>test</scope>
			</dependency>
		    <dependency>
			    <groupId>org.openrdf.sesame</groupId>
			    <artifactId>sesame-sail-api</artifactId>
				<version>${sesame.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.openrdf.sesame</groupId>
			    <artifactId>sesame-sail-memory</artifactId>
				<version>${sesame.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.openrdf.sesame</groupId>
			    <artifactId>sesame-queryresultio-text</artifactId>
				<version>${sesame.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sparql-testsuite</artifactId>
				<version>${sesame.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Third Party Dependencies -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpasyncclient-cache</artifactId>
	            <version>4.1</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<issueManagement>
		<system>Jira</system>
		<url>http://www.openrdf.org/issues/browse/ALI</url>
	</issueManagement>
	<scm>
		<connection>
			scm:git:git@bitbucket.org:openrdf/alibaba.git
		</connection>
		<developerConnection>
			scm:git:git@bitbucket.org:openrdf/alibaba.git
		</developerConnection>
		<url>https://bitbucket.org/openrdf/alibaba/src</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>always</forkMode>
					<trimStackTrace>false</trimStackTrace>
					<systemProperties>
						<property>
							<name>java.io.tmpdir</name>
							<value>${basedir}/target/tmp</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
					<encoding>utf8</encoding>
					<quiet>true</quiet>
					<detectLinks>true</detectLinks>
					<additionalparam>-link http://openrdf.callimachus.net/sesame/2.7/apidocs/</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
